events {}

http {
    include       mime.types;  # Включаем стандартный список MIME-типов
    default_type  application/octet-stream;  # Устанавливаем тип по умолчанию

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Путь к статическим файлам
        index index.html;  # Главный файл
        location / {
            try_files $uri $uri/ /index.html;  # Если файл не найден, вернуть index.html
        }

        # Обработка 404 ошибок
        error_page 404 /index.html;  # Показать index.html для всех 404 ошибок
    }
}
